Algoritmo Ejercicio7
    Definir longitudd, i como Entero;
    Definir vector1_1, vector1_2, vector1_3, vector1_4, vector1_5, vector1_6, vector1_7, vector1_8 como Real;
    Definir vector2_1, vector2_2, vector2_3, vector2_4, vector2_5, vector2_6, vector2_7, vector2_8 como Real;
    Definir vectorSuma_1, vectorSuma_2, vectorSuma_3, vectorSuma_4, vectorSuma_5, vectorSuma_6, vectorSuma_7, vectorSuma_8 como Real;
    
    Escribir "Ingrese la longitud de los vectores: ";
    Leer longitudd;
    
    Escribir "Ingrese el primer elemento del primer vector: ";
    Leer vector1_1;
    Escribir "Ingrese el segundo elemento del primer vector: ";
    Leer vector1_2;
    Escribir "Ingrese el tercer elemento del primer vector: ";
    Leer vector1_3;
    Escribir "Ingrese el cuarto elemento del primer vector: ";
    Leer vector1_4;
    Escribir "Ingrese el quinto elemento del primer vector: ";
    Leer vector1_5;
    Escribir "Ingrese el sexto elemento del primer vector: ";
    Leer vector1_6;
    Escribir "Ingrese el septimo elemento del primer vector: ";
    Leer vector1_7;
    Escribir "Ingrese el octavo elemento del primer vector: ";
    Leer vector1_8;
    
    Escribir "Ingrese el primer elemento del segundo vector: ";
    Leer vector2_1;
    Escribir "Ingrese el segundo elemento del segundo vector: ";
    Leer vector2_2;
    Escribir "Ingrese el tercer elemento del segundo vector: ";
    Leer vector2_3;
    Escribir "Ingrese el cuarto elemento del segundo vector: ";
    Leer vector2_4;
    Escribir "Ingrese el quinto elemento del segundo vector: ";
    Leer vector2_5;
    Escribir "Ingrese el sexto elemento del segundo vector: ";
    Leer vector2_6;
    Escribir "Ingrese el septimo elemento del segundo vector: ";
    Leer vector2_7;
    Escribir "Ingrese el octavo elemento del segundo vector: ";
    Leer vector2_8;
    
    vectorSuma_1 <- vector1_1 + vector2_1;
    vectorSuma_2 <- vector1_2 + vector2_2;
    vectorSuma_3 <- vector1_3 + vector2_3;
    vectorSuma_4 <- vector1_4 + vector2_4;
    vectorSuma_5 <- vector1_5 + vector2_5;
    vectorSuma_6 <- vector1_6 + vector2_6;
    vectorSuma_7 <- vector1_7 + vector2_7;
    vectorSuma_8 <- vector1_8 + vector2_8;
    
    Escribir "La suma de los dos vectores es:";
    Escribir vectorSuma_1;
    Escribir vectorSuma_2;
    Escribir vectorSuma_3;
    Escribir vectorSuma_4;
    Escribir vectorSuma_5;
    Escribir vectorSuma_6;
    Escribir vectorSuma_7;
    Escribir vectorSuma_8;
FinAlgoritmo
